#!/usr/bin/env python
# coding: utf-8

# <div style="border:solid green 2px; padding: 20px">
# 
# <b>Привет, Максим!</b>
# 
# Меня зовут Ярослав П. и я буду проверять твой проект. Попробую помочь сделать тебе его еще лучше!
# 
# Предлагаю общаться на «**ты**». Если это неприемлемо, обязательно напиши мне в комментариях — мы перейдем на «**вы**».
# 
# Ниже ты найдешь мои комментарии - пожалуйста, не перемещай, не изменяй и не удаляй их. Я буду использовать цветовую разметку:
# 
# <div class="alert alert-danger">
# <b>Комментарий ревьюера:</b> Так выделены самые важные замечания. Без их отработки проект не будет принят. </div>
# 
# <div class="alert alert-warning">
# <b>Комментарий ревьюера:</b> Так выделены небольшие замечания или советы.
# 
# </div>
# 
# <div class="alert alert-success">
# <b>Комментарий ревьюера:</b> Так я выделяю все остальные комментарии.</div>
# 
# Давай работать над проектом в диалоге: если ты что-то меняешь в проекте или отвечаешь на мои комменатри — пиши об этом. Мне будет легче отследить изменения, если ты выделишь свои комментарии:
# <div class="alert alert-info"> <b>Комментарий студента:</b> Например, вот так.</div>
# 
# Всё это поможет выполнить повторную проверку твоего проекта оперативнее. 
#     
#     
# ### <span style="color:orange">Обратная связь</span><a class="tocSkip">
# 
# - Проект выполнен на высоком уровне.
# - Это только начало моделирования, но ты уже делаешь успехи.
# - Хорошо реализован подбор гиперпараметров и тестирование моделей.
# - Один момент - проверка на мультиколлинеарность. Оставил комментарий. И еще есть момент с делением на выборки.
# - Также оставил комментарий про проверку на адекватность.
#     
# ### <span style="color:orange">Обратная связь (v2)</span><a class="tocSkip">
# 
# - Проект отлично доработан, спасибо за уделенное время!
#     
# Проект принят, успехов в дальнейшем обучении!

# # Рекомендация тарифов

# В вашем распоряжении данные о поведении клиентов, которые уже перешли на эти тарифы (из проекта курса «Статистический анализ данных»). Нужно построить модель для задачи классификации, которая выберет подходящий тариф. Предобработка данных не понадобится — вы её уже сделали.
# 
# Постройте модель с максимально большим значением *accuracy*. Чтобы сдать проект успешно, нужно довести долю правильных ответов по крайней мере до 0.75. Проверьте *accuracy* на тестовой выборке самостоятельно.
# 
# 

# <div class="alert alert-block alert-success">
# <b>Комментарий ревьюера</b>
# 
# Хорошее введение.
# 
# </div>
# 
# <div class="alert alert-block alert-warning">
# <b>Комментарий ревьюера</b>
# 
# Также в начале полезно дать описание данных, с которыми предстоит работа и содержание/шаги проекта.
# 
# </div>

# ## Откройте и изучите файл

# In[1]:


import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
import seaborn as sns
import matplotlib.pyplot as plt


# In[2]:


df = pd.read_csv('/datasets/users_behavior.csv')
df.info()
df['is_ultra'].value_counts()


# In[3]:


df.head()


# In[4]:


df.describe()


# <div class="alert alert-block alert-success">
# <b>Комментарий ревьюера</b>
# 
# Хороший первый взгляд на данные. 
# 
# </div>
# 
# <div class="alert alert-block alert-danger">
# <b>Комментарий ревьюера</b>
# 
# <s>Однако стоит оставить комментарий по итогам шага - что заметили, все ли в порядке и т.д.
# 
# </div>
# 

# <div class="alert alert-info"> <b>Комментарий студента:</b> Данные уже обработаны. 75% данных относится к тарифу Смарт, остальные - к более дорогому.</div>

# <div class="alert alert-block alert-warning">
# <b>Комментарий ревьюера (v2)</b>
# 
# Только там разделение 70 на 30 примерно.
# 
# </div>
# 

# <div class="alert alert-block alert-danger">
# <b>Комментарий ревьюера</b>
# 
# <s>Также прошу оценить мультиколлинеарность признаков (когда признаки модели имеют сильную связь друг с другом). Стоит найти коффиценты корреляции, построить график скатерплот. После этого нужно принять решение о включении в модель одного из признаков. В общем случае такие признаки лишь мешают друг другу и утяжеляют модель.  Здесь стоит экспериментировать (эксперименты - основа нашего дела 😉). Если же модели дают одинаковые результаты что с двумя признаками (calls и minutes), что с одним из них, то тогда точно стоит один из них дропнуть. Меньше признаков - легче модель, быстрее обучается, быстрее предсказывает, что всегда хорошо.
# 
# </div>
# 

# In[5]:


df[df.columns].corr()['is_ultra'][:-1]


# <div class="alert alert-info"> <b>Комментарий студента:</b> Признаться, еще не полностью разбираюсь в терминах) Я без бэкграунда, в отличие от некоторых моих однокурсников и немного теряюсь, когда вопрос выходит за пределы конспекта. Вот попытался вычислить корреляцию между целевым признаком и остальными признаками - выходит так, что они все примерно одинакого, но слабо коррелируют с ним.</div>

# <div class="alert alert-block alert-warning">
# <b>Комментарий ревьюера (v2)</b>
# 
# Только в данном случае находить эту корреляцию не совсем корректно. Так как коэф. корреляции Пирсона предназначен для количественных переменных, а наш таргет - это категория.
#     
# Насчет того, что не полностью разбираешься - это полностью нормально! На то мы (ревьюеры) и преподаватели тут нужны :) Ну и конечно без самостоятельного поиска информации никуда.
# 
# </div>
# 

# In[6]:


df.groupby('is_ultra').corr()


# <div class="alert alert-info"> <b>Комментарий студента:</b> Зато между собой, судя по значениям, неплохо коррелируют calls и minutes ~ 0.97/0.98 на обоих тарифах. Возможно, одной из этих двух колонок можно пренебречь.</div>

# <div class="alert alert-block alert-success">
# <b>Комментарий ревьюера (v2)</b>
# 
# Да, именно так! Круто, что рассмотрел корреляции в разрезе групп - очень интересное решение, можно сравнить поведение групп.
# 
# </div>
# 

# In[7]:


df = df.drop(['minutes'], axis=1)
df.head()


# ## Разбейте данные на выборки

# In[8]:


df_train, df_valid = train_test_split(df, test_size=0.4, random_state=12345)
df_valid, df_test = train_test_split(df_valid, test_size = 0.5, random_state=12345)


# __Разделим исходные данные на обучающую, валидационную и тестовую выборки__

# <div class="alert alert-block alert-success">
# <b>Комментарий ревьюера</b>
# 
# Хорошо, данные разделены.
# 
# </div>
# 
# <div class="alert alert-block alert-warning">
# <b>Комментарий ревьюера</b>
# 
# Также можно проконтролировать разбиение (методом shape или len()).
# 
# </div>
# 

# <div class="alert alert-block alert-danger">
# <b>Комментарий ревьюера</b>
# 
# <s>Однако разделение получилось не совсем такое, которое советуют использовать. Обычно делают 3:1:1. Для этого можно в первый раз от всего датафрема отрезать 0,2, а по второй раз - 0,25. Либо отрезать сначала 0,4, а потом маленькую выборку разделить пополам.
# 
# </div>
# 

# <div class="alert alert-info"> <b>Комментарий студента:</b> Понятно. Отрезал сначала 0,4, а потом маленькую выборку разделил пополам.</div>

# <div class="alert alert-block alert-success">
# <b>Комментарий ревьюера (v2)</b>
# 
# 👍
# 
# </div>
# 

# ## Исследуйте модели

# __Определим признаки и целевые признаки для каждой из выборок__

# In[9]:


features = df.drop('is_ultra', axis=1)
target = df['is_ultra']

features_valid = df_valid.drop('is_ultra', axis=1)
target_valid = df_valid['is_ultra']

features_train = df_train.drop('is_ultra', axis=1)
target_train = df_train['is_ultra']

features_test = df_test.drop('is_ultra', axis=1)
target_test = df_test['is_ultra']


# __Поскольку нам нужно построить модель для задачи классификации, а не регрессии, нам понядобятся следующие методы__

# - DecisionTreeClassifier
# - RandomForestClassifier
# - LogisticRegression

# __Исследуем качество разных моделей, меняя гиперпараметры__

# In[10]:


best_model = None
best_result = 0
max_depth = 0
estimators = 0
for est in range(10, 51, 5):
    for depth in range(1, 11):
        model =  RandomForestClassifier(random_state=12345, n_estimators=est, max_depth=depth)
        model.fit(features_train, target_train) # обучим модель
        predictions_valid = model.predict(features_valid) # получим предсказания модели
        result = accuracy_score(target_valid, predictions_valid) # посчитаем качество модели
        if result > best_result:
            estimators = est
            max_depth = depth
            best_model = model
            best_result = result
print('Accuracy лучшей модели:', best_result, 'с глубиной:', max_depth, 'и количеством деревьев:', estimators)


# <div class="alert alert-block alert-warning">
# <b>Комментарий ревьюера</b>
# 
# Также стоило настроить глубину дерева для случайного леса, то есть пройтись двойным циклом.
# 
# </div>
# 

# <div class="alert alert-info"> <b>Комментарий студента:</b> Прошелся двойным циклом.</div>

# <div class="alert alert-block alert-success">
# <b>Комментарий ревьюера (v2)</b>
# 
# Отлично!
# 
# </div>
# 

# In[11]:


best_model = None
best_result = 0
max_depth = 0
for depth in range(1, 11):
    model = DecisionTreeClassifier(random_state=12345, max_depth=depth)
    model.fit(features_train, target_train) # обучим модель
    predictions_valid = model.predict(features_valid) # получим предсказания модели
    result = accuracy_score(target_valid, predictions_valid) # посчитаем качество модели
    if result > best_result:
        max_depth = depth
        best_model = model
        best_result = result
print('Accuracy лучшей модели:', best_result, 'с глубиной:', max_depth)


# In[12]:


model = LogisticRegression(random_state=12345)
model.fit(features_train, target_train)
result = model.score(features_valid, target_valid)

print("Accuracy модели:", result)


# __Как видно из результатов наибольшую точность демонстрирует RandomForestClassifier. Ее и возьмем для проверки на тестовой выборке.__

# <div class="alert alert-block alert-success">
# <b>Комментарий ревьюера</b>
# 
# Шаг выполнен здорово.
# 
# </div>
# 

# ## Проверьте модель на тестовой выборке

# <div class="alert alert-block alert-warning">
# <b>Комментарий ревьюера</b>
# 
# Небольшой совет. Мы нашли лучшие параметры для наших моделей на валидационной выборке. Теперь стоит с найдеными параметрами обучить модели на выборке трейн+валид, и потом прогнать на тесте. Так показания должны улучшиться (но не факт 😉), так как наши модели обучатся на большем количестве данных.
# 
# Логика такая. В нашем случае у нас не было отдельного датасета для тестирования, мы отрезали от основного небольшую часть (отложенная выборка). То есть остальные данные мы используем для обучения. Если обучить только на обучающей, что у нас полностью теряются валидационные данные - мы их не используем в модели, но они то у нас есть, жаль их выбрасывать.
# 
# </div>
# 

# <div class="alert alert-info"> <b>Комментарий студента:</b> Эммм.. что-то я себя совсем тупым почувствовал) Либо в тренажере нам что-то не договаривают. Я вроде все больше выучиваю python и библиотеки, но с мышлением дата-сайнтиста дело обстоит как-то туго.</div>

# <div class="alert alert-block alert-success">
# <b>Комментарий ревьюера (v2)</b>
# 
# Это не самый очевидный момент, на самом деле :)
# 
# </div>
# 

# <div class="alert alert-block alert-warning">
# <b>Комментарий ревьюера (v2)</b>
# 
# Только не вижу эксперимента :( А попробовать стоит. Для объединения можно использовать метод `pd.concat`.
# 
# </div>
# 

# In[13]:


model =  RandomForestClassifier(random_state=12345, n_estimators=30, max_depth=6)
model.fit(features_train, target_train) # обучим модель
predictions_test = model.predict(features_test) # получим предсказания модели
result = accuracy_score(target_test, predictions_test) # посчитаем качество модели
print('Accuracy модели c количеством деревьев 30 и глубиной 6:', result)


# При обучении модели на тестовой выборке, модель показала результат хороший результат 0.79

# <div class="alert alert-block alert-success">
# <b>Комментарий ревьюера</b>
# 
# Отличный результат.
# 
# </div>
# 

# ## (бонус) Проверьте модели на адекватность

# Доля правильных ответов состовляет больше 0.75. Думаю, что модель можно назвать адекватной)

# In[14]:


df['is_ultra'].value_counts(normalize=True)


# <div class="alert alert-block alert-warning">
# <b>Комментарий ревьюера</b>
# 
# В целом да, согласен :) Однако это проверка заключается в следующем. Под проверкой на адекватность обычно понимают сравнение с какой-то глупой моделью (например, константной, то есть той, которая всегда выдает одно число). Подумай, какие числа имеет смысл предсказывать в этой задаче в нашем случае, посчитай точность для каждого из этих чисел. Попробуй объяснить полученные результаты.
#     <br> Проверку на адекватность достаточно удобно реализовывать с помощью <a href="https://scikit-learn.org/stable/modules/generated/sklearn.dummy.DummyClassifier.html"> DummyClassifier </a>. 
#     <br> Точность правильной константной модели должна быть равна доли бОльшего класса.
#     
# Также это значение можно получить и без модели. В следующем спринте вы будете изучать баланс классов. Так вот, при изучении таргета смотрим его разбиение - в нашем случае 30% первого класса и 70% нулевого класса (примерно). Из этих процентов сразу становится понятно, что если мы предскажем всем нулевой класс, то получим 70% accuracy. Это цифру можно сразу держать в голове при моделировании.
# 
# >`df['is_ultra'].value_counts(normalize=True)`
# 
# </div>
# 

# <div class="alert alert-info"> <b>Комментарий студента:</b> Вот тут тоже у меня челюсть отпала)) Надеюсь эта история с глупой моделью прояснится в следующих уроках)).</div>

# <div class="alert alert-block alert-success">
# <b>Комментарий ревьюера (v2)</b>
# 
# Это будет вскользь, так как модель и правда глупая и особо много времени ей уделять жаль :) Но различные метрики для рандомных предсказаний будут рассмотрены.
# 
# </div>
# 

# <div class="alert alert-block alert-danger">
# <b>Комментарий ревьюера</b>
# 
# <s>Также было бы здорово оставить общий вывод - что было сделано, какие модели испытаны, какие результаты получили.
# 
# </div>
# 

# <div class="alert alert-info"> <b>Комментарий студента:</b> В процессе работы были исследованы данные на предмет корреляции. Произведено разбиение на выборки и определение признаков для дальнейшего обучения. Изучены модели задач классификации. В результате достигнуто значение качества модели, которое может говорить, о приемлемой доле правильных ответов.</div>

# <div class="alert alert-block alert-success">
# <b>Комментарий ревьюера (v2)</b>
# 
# 👍
# 
# </div>
# 

# ## Чек-лист готовности проекта

# Поставьте 'x' в выполненных пунктах. Далее нажмите Shift+Enter.

# - [x] Jupyter Notebook открыт
# - [ ] Весь код исполняется без ошибок
# - [ ] Ячейки с кодом расположены в порядке исполнения
# - [ ] Выполнено задание 1: данные загружены и изучены
# - [ ] Выполнено задание 2: данные разбиты на три выборки
# - [ ] Выполнено задание 3: проведено исследование моделей
#     - [ ] Рассмотрено больше одной модели
#     - [ ] Рассмотрено хотя бы 3 значения гипепараметров для какой-нибудь модели
#     - [ ] Написаны выводы по результатам исследования
# - [ ] Выполнено задание 3: Проведено тестирование
# - [ ] Удалось достичь accuracy не меньше 0.75
# 
